{
  "name": "drupal/asymmetric_translations",
  "description": "Enables asymmetric/soft translations for nodes.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/asymmetric_translations",
  "authors": [
    {
      "name": "Paul Dudink (vrijdenker)",
      "homepage": "https://www.drupal.org/u/vrijdenker",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/asymmetric_translations",
    "source": "https://git.drupalcode.org/project/asymmetric_translations"
  },
  "require": {
    "drupal/core": "^8.8 || ^9",
    "drupal/quick_node_clone": "^1.14"
  }
}
